; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin32
extra_configs =
	platformio_override.ini

[env]
framework = arduino
platform = espressif32
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = -Ofast
board_build.partitions = partitions_custom.csv

[env:tinypico]
board = tinypico
lib_deps =
	tinypico/TinyPICO Helper Library@^1.4.0
build_flags = -Ofast

[env:lolin32]
board = lolin32
build_flags = -Ofast
lib_ignore = indicator_led_pico
